<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<script src="https://kit.fontawesome.com/14630571a1.js" crossorigin="anonymous"></script>

<!--font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Taviraj&display=swap" rel="stylesheet">


<title>YourFriends</title>
<style>
	
body{
font-family:'Taviraj', serif;
background: #ffffff ;
height: 100vh;
margin: 0;
padding: 0;
 
 }

	
	nav {
		display:flex;
		height: auto;
		background: #ffffff;
		justify-content: center;
		align-items: center;
		position: relative;
		flex-direction: column;
			
		
	}
	.nav-toggle{
		position: absolute;
		top: 20px;
		left:20px;
		font-size: 30px;
		display: inline-block;
		cursor: pointer;
	}
	.logo{
		margin: 40px 0 40px 0;
		
	}
	
	ul{
		flex-direction: column;
		justify-content: center;
		padding-left: 0;
		display: none;
		
	}
	
	ul li {
		list-style-type: none;
		font-size: 15px;
		cursor: pointer;
		margin: 20px;
		text-align: center;
		border-bottom-style: solid;
		border-bottom-color: #ccc;
		border-bottom-width: 1px;
		padding: 5px 50px;
			
	}
	
	ul li a{
		text-decoration: none;
		color: #333;
	}
	
	ul li:first-child{
		margin-top: 0;
	}
	
	ul li:hover{
		color: blue;
		
	}
	
	.active {
		display: flex;
	}
	
	@media screen and (min-width: 800px){
		nav {
			height: 80px;
			flex-direction: row;
		}
		.logo{
			display: none;
		}
		ul {
			display: flex;
			justify-content: center;
			width:80%;
			flex-direction: row;
			
		}
		ul li {
			display: inline-block;
			margin: 0 50px 0 0;
			text-align: left;
			border-bottom-style: none;
			font-size: 16px;
			padding: 0;
		}
		.nav-toggle{
			display: none;
		}
	}
	
	.banner img {
		width: 240px;
		margin: 30px;
		
	}
	
	.post-title{
		padding-top: 10px;
	}
	.post-title a{
		font-size: 22px;
		text-decoration: none;
		color: #333;
		font-family: 'Taviraj', serif;
		
		
	}
	.post-title :hover{
		
		color: #76b200;
		text-decoration: underline;
	}
	
	.post-title2 a {
		font-size: 15px;
		text-decoration: none;
		color: #333;
		font-family: 'Taviraj', serif;
	}
	.post-title2 :hover{
		
		color: #76b200;
		text-decoration: underline;
	}
	
	.post-date a{
		font-size: 12px;
		text-decoration: none;
		color: #333;
		font-family: 'Taviraj', serif;
	}
	
	.post-date {
		font-size: 12px;
		color: #333;
		font-family: 'Taviraj', serif;
		margin: 0px 0px 20px ;
	}
	
	
	.topicdesign {
		padding: 5px;
  		height: auto;
		border-bottom: 1px solid #577399;
		
       
	}
	.post-tags a {
		
		font-size: 11px;
		text-decoration: none;
		color: #FFFFFF;
		font-family: 'Taviraj', serif;
		border : 0px;
	 	background-color:#577399;
		padding: 0px 10px;
	}
	.post-tags a:hover{
		background-color:#F44D27;
	}
	
	
	#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
 
  cursor: pointer;
  padding: 0px;
  border-radius: 0px;
}

#myBtn:hover {
 color: #FF3437;
}
	
	.text {
		margin: 50px 0px 50px ;
		text-align: center;
	}

	.pic {
		text-align: center;
	}
	
	.pot a{
		text-decoration: none;
		color: #FFFFFF;
		
	}
	.button {
	border:none;
  	color: white;
  	padding: 10px 40px;
  	text-align: center;
 	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
 	margin: 3px;
  	cursor: pointer;
	background-color: #577399;
	border-radius: 10px;
		
	}
	
	.button a {
		color: white;
		text-decoration: none;
	}
	.button :hover{
		color: yellow;
	}
</style>
	
</head>
<body>
	
	

	
	<div class="container">
		<div class="row">
		<div class="col-lg-12">
			<div class="banner"><center><img src="images/logo1.png" alt="logo"></center></div>
		</div>
		</div>
	</div>
	
	<!--nav-->
	<nav class="sticky-top">
		<span class="nav-toggle" id="js-nav-toggle">
			<i class="fas fa-bars"></i>
		</span>
		<div class="logo">
			<h6>MENU</h6>
		</div>
		
		<ul id="js-menu">
			<li>
				<a href="index.html">Home</a>
			</li>
				
			<li>
				<a href="blog.html">Blog</a>
			</li>
				
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="Portfolio.html">Portfolio</a>
			</li>
		</ul>
	</nav>
	
	
	<div class="container">
		<div class="row">
		<div class="col-12">
			<div class="post-img"><center><img src="images/d.jpg" class="d-block w-75" alt="a" ></center></div>
		</div>
			
		<div class="col-12">
			<div class="text"><br><br><br>ขึ้นปกด้วยน้องหมา^^ ..สวัสดีค่ะ ฉันกำลังฝึกเขียนเว็บไซต์ จึงสร้างเว็บไซต์นี้ขึ้นมา เคยมีประสบการณ์เขียนเว็บในคลาสเรียนบ้าง ประสบการณ์ทำงานที่ผ่านมายังไม่เคยทำเกี่ยวกับงานพัฒนาเว็บไซต์ แต่จะเรียนรู้ฝึกฝนต่อไปค่ะ.. 
			<br><br><br>
			<i class="far fa-smile"></i>
			<br><br><br>
			</div>
		</div>
		
		<div class="col-5">
			<div class="pic"><img src="images/k.jpg" class="d-block w-100" alt="pukkie" ></div>
		</div>
		
		<div class="col-7">
			<h5>ประวัติส่วนตัว</h5><hr>
			ชื่อ นางสาวจิรากาญจน์ พันละบุตร <br>
			ชื่อเล่น ปุ๊กกี้ <br>
			เกิดวันที่ 31 มกราคม 1997  <br>
			อายุ 24 ปี <br> กรุ๊ปเลือด A <br><br>
			
			
			 การศึกษา <br>
			ปริญญาตรี มหาวิทยาลัยมหาสารคาม <br>
			สาขาสารสนเทศศาสตร์ คณะวิทยาการสารสนเทศ<br><br>
			
			Contact <br>
			Facebook : Primary Key<br>
			Tel : 0957152987<br>
			Email : Jirakan55@gmail.com<br><br> 
			
			
			
		</div>
		
			
			
		</div>
	</div>
	
	<br><br>
	
		
	
	
	
	
<img src="images/totop.png" alt="back to top" width="3%" onclick="topFunction()" id="myBtn" title="Go to top">
	<br><br><br><br>
			
<!--Footer-->
	<footer class="text-center text-light" style="background-color: #577399;">
		<br>
		<h5>About me </h5>
		Your Friends เป็นเว็บไซต์ที่ใช้ในการนำเสนอ Blog <br> ซึ่งมีเนื้อหาเกี่ยวกับ Howto , Liftstyle โดยมีผู้เขียนคนเดียว <br><br> 
		<h5>Contact :</h5>
		
  <div class="container pb-0">
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/profile.php?id=100006457174717" role="button"
        ><i class="fab fa-facebook-f"></i></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="Mailto:jirakan55@gmail.com" role="button"
        ><i class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/zebubbie/" role="button"
        ><i class="fab fa-instagram"></i></a>

    </section>
   
  </div>


  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright| By YourFriends
  </div>
  <!-- Copyright -->
</footer>

    

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
	
	
<script src="js/script.js"></script>	
<script src="js/bootstrap.min.js"></script> 
	
</body>
</html>
