<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<script src="https://kit.fontawesome.com/14630571a1.js" crossorigin="anonymous"></script>

<!--font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Taviraj&display=swap" rel="stylesheet">


<title>YourFriends</title>
<style>
	
body{
font-family:'Taviraj', serif;
background: #ffffff ;
height: 100vh;
margin: 0;
padding: 0;
 
 }

	
	nav {
		display:flex;
		height: auto;
		background: #ffffff;
		justify-content: center;
		align-items: center;
		position: relative;
		flex-direction: column;
			
		
	}
	.nav-toggle{
		position: absolute;
		top: 20px;
		left:20px;
		font-size: 30px;
		display: inline-block;
		cursor: pointer;
	}
	.logo{
		margin: 40px 0 40px 0;
		
	}
	
	ul{
		flex-direction: column;
		justify-content: center;
		padding-left: 0;
		display: none;
		
	}
	
	ul li {
		list-style-type: none;
		font-size: 15px;
		cursor: pointer;
		margin: 20px;
		text-align: center;
		border-bottom-style: solid;
		border-bottom-color: #ccc;
		border-bottom-width: 1px;
		padding: 5px 50px;
			
	}
	
	ul li a{
		text-decoration: none;
		color: #333;
	}
	
	ul li:first-child{
		margin-top: 0;
	}
	
	ul li:hover{
		color: blue;
		
	}
	
	.active {
		display: flex;
	}
	
	@media screen and (min-width: 800px){
		nav {
			height: 80px;
			flex-direction: row;
		}
		.logo{
			display: none;
		}
		ul {
			display: flex;
			justify-content: center;
			width:80%;
			flex-direction: row;
			
		}
		ul li {
			display: inline-block;
			margin: 0 50px 0 0;
			text-align: left;
			border-bottom-style: none;
			font-size: 16px;
			padding: 0;
		}
		.nav-toggle{
			display: none;
		}
	}
	
	.banner img {
		width: 240px;
		margin: 30px;
		
	}
	
	.post-title{
		padding-top: 10px;
		
	}
	.post-title a{
		font-size: 22px;
		text-decoration: none;
		color: #333;
		font-family: 'Taviraj', serif;
		
		
	}
	.post-title :hover{
		
		color: #76b200;
		text-decoration: underline;
	}
	
	.post-title2 a {
		font-size: 15px;
		text-decoration: none;
		color: #333;
		font-family: 'Taviraj', serif;
	}
	.post-title2 :hover{
		
		color: #76b200;
		text-decoration: underline;
	}
	
	.post-date a{
		font-size: 12px;
		text-decoration: none;
		color: #333;
		font-family: 'Taviraj', serif;
	}
	
	.post-date {
		font-size: 12px;
		color: #333;
		font-family: 'Taviraj', serif;
		margin: 0px 0px 20px ;
		text-align: center;
	}
	
	
	.topicdesign {
		padding: 5px;
  		height: auto;
		border-bottom: 1px solid #577399;
		
       
	}
	
	.post-tags{
		text-align: center;
		margin: 0px 0px 20px;
	}
	.post-tags a {
		
		font-size: 15px;
		text-decoration: none;
		color: #FFFFFF;
	 	background-color:#F44D27;
		padding: 0px 10px;
		
	}
	.post-tags a:hover{
		background-color:#000000;
	}


	

	#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
 
  cursor: pointer;
  padding: 0px;
  border-radius: 0px;
}

#myBtn:hover {
 color: #FF3437;
}

	.col-lg-10{
		border-right: solid 1px #B8B8B8;
	}

	
	.post-img{
		text-align: center;
	}
	.post-img img {
		margin: 20px 0px 40px;
		width: 800px;
	}
	
	.post-content {
		
		font-size: 15px;
	}
	
	.Categories {
		font-size: 20px;
		margin: 20px 0px 10px;			

	}
	.C {
		
		font-size: 17px;
		cursor: pointer;
		margin: 0px;
		border-bottom-style: solid;
		border-bottom-color: #ccc;
		border-bottom-width: 1px;
		padding: 3px ;
	}
	
	.C a {
		color: #333;
		text-decoration: none;
	}
	
	.C :hover {
		color: blue;
	}
	
</style>
	
</head>
<body>
	
	

	
	<div class="container">
		<div class="row">
		<div class="col-lg-12">
			<div class="banner"><center><img src="images/logo1.png" alt="logo"></center></div>
		</div>
		</div>
	</div>
	
	<!--nav-->
	<nav class="sticky-top">
		<span class="nav-toggle" id="js-nav-toggle">
			<i class="fas fa-bars"></i>
		</span>
		<div class="logo">
			<h6>MENU</h6>
		</div>
		
		<ul id="js-menu">
			<li>
				<a href="index.html">Home</a>
			</li>
				
			<li>
				<a href="blog.html">Blog</a>
			</li>
				
			<li>
				<a href="about.html">About</a>
			</li>
			
			<li>
				<a href="portfolio.html">Portfolio</a>
			</li>
		</ul>
	</nav>
	
	<br>
	
	<div class="container">
		<div class="row">
			
		<!--post-->	
			<div class="col-lg-10">
				<div class="post-tags"><a href="howto.html">How to</a></div>
				
				<center><h3>เปลี่ยนตัวเองเป็นคนใหม่ ด้วย 5 กิจกรรมเบาๆ ในยามเช้า!</h3></center>
				
				<div class="post-date">By Yourfriends &nbsp;&nbsp;<i class="far fa-clock"></i> 24 April 2021</div>
				
				<div class="col-12">
					<div class="post-img"><center><img src="images/howto/xblog1.jpg" class="d-block w-75" alt="1" ></center></div>
				</div>
				
				<div class="col-12">
					<div class="post-content"> &nbsp; &nbsp;&nbsp; &nbsp;
						เราเป็นหนึ่งคนที่ไม่ชอบการตื่นเช้าเลย แต่ก็ปฏิเสธไม่ได้ว่าการตื่นเช้านั้น มันดีจริงๆ!
ก่อนไปทำงาน ลองตื่นให้เร็วขึ้นอีกนิด มาทำกิจกรรมเบาๆและดี! แล้วชีวิตคุณจะเปลี่ยนไปในทางที่ดีขึ้นแน่นอนน <br><br>
						<h5>1.ทำสมาธิ </h5> <br>
						ใช้เวลาสัก 5 นาที การนั่งสมาธินั้นช่วยทำให้ใจเย็น มีสติ สมาธิมากขึ้นในระหว่างวัน ไม่ว่าคุณจะเจอปัญหาอุปสรรคใดๆ คุณก็สามารถใช้สติปัญญาในการควบคุมอารมณ์ และแก้ไขปัญหาได้ดีขึ้น <br><br>
						
						<h5>2.อ่านหนังสือสักหน้า </h5> <br>
						 หลังจากเราทำสมาธิเสร็จแล้ว เราก็จะมีสมาธิใช่มั้ยคะ ^^ และยิ่งเรานอนหลับพักผ่อนมาอย่างเพียงพอแล้ว การเปิดรับความรู้ใหม่ๆในเวลานี้จึงเป็นสิ่งที่น่าสนใจมากๆ ลองหยิบหนังสือมาอ่านสักเล่ม เพิ่มพูนองค์ความรู้ของเรากันค่ะ <br><br>
						
						<h5>3.ยืดเส้นยืดสายเบาๆ สัก 15 นาที </h5> <br>
						จะเป็นคาดิโอก็ได้ หรือโยคะก็ดีนะ <br><br>
						
						<h5>4.ดื่มด่ำ เครื่องดื่มสุดโปรดปราณ!  </h5> <br>
						เติมความสดชื่นด้วยเครื่องดื่มที่คุณชอบ และควรเลือกเครื่องดื่มที่ให้ประโยชน์ <br> ผู้เขียนขอแนะนำเครื่องดื่มจากเว็บ Kapook <a href="https://health.kapook.com/view129960.html">15 เครื่องดื่มเพิ่มความเฮลธ์ตี้ สำหรับเช้าที่ไม่มีกาแฟ</a> ผู้เขียนชอบทานโกโก้ร้อนน แซบหลาย...
						<br><br>
						
							<h5>5.	วางแผนว่าวันนี้จะทำอะไรบ้าง </h5> <br> 
						การวางแผนไว้แต่เช้า จะทำให้เราจัดการกับกิจกรรม ภาระหน้าที่ ในวันนั้นๆได้ดีมากขึ้น แต่ไม่ควรจะวางกิจกรรมไว้แน่นจนเกินไป
						 <br><br> <br><br>
						กิจกรรม 5 ข้อนี้ เป็นเพียงไอเดียกิจกรรมในยาวเช้า ที่เพื่อนๆสามารถนำไปปรับใช้ในชีวิตประจำวันได้และเป็นผลดีแน่นอน ...See ya ^^ 
		
		
			</div>
					
						<br><br>
			
	
</div>
</div>
			
			<!--Categories-->	
			<div class="col-lg-2">
				
				<div class="Categories"><b>Categories</b></div>
				
				<div class="col-12">
					<div class="C"><a href="lifestyle.html">Lifestyle</a></div>
				</div>
				
				<div class="col-12">
					<div class="C"><a href="howto.html">Howto</a></div>
				</div>
				
			</div>
		</div>
	</div>
		
	


	
	
	
	
<img src="images/totop.png" alt="back to top" width="3%" onclick="topFunction()" id="myBtn" title="Go to top">
	<br><br><br><br>
			
<!--Footer-->
	<footer class="text-center text-light" style="background-color: #577399;">
		<br>
		<h5>About me </h5>
		Your Friends เป็นเว็บไซต์ที่ใช้ในการนำเสนอ Blog <br> ซึ่งมีเนื้อหาเกี่ยวกับ Howto , Liftstyle โดยมีผู้เขียนคนเดียว <br><br> 
		<h5>Contact :</h5>
		
  <div class="container pb-0">
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/profile.php?id=100006457174717" role="button"
        ><i class="fab fa-facebook-f"></i></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="Mailto:jirakan55@gmail.com" role="button"
        ><i class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/zebubbie/" role="button"
        ><i class="fab fa-instagram"></i></a>

    </section>
   
  </div>


  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright| By YourFriends
  </div>
  <!-- Copyright -->
</footer>

    

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
	
	
<script src="js/script.js"></script>	
<script src="js/bootstrap.min.js"></script> 
	
</body>
</html>
