<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<script src="https://kit.fontawesome.com/14630571a1.js" crossorigin="anonymous"></script>

<!--font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Taviraj&display=swap" rel="stylesheet">


<title>YourFriends</title>
<style>
	
body{
font-family:'Taviraj', serif;
background: #ffffff ;
height: 100vh;
margin: 0;
padding: 0;
 
 }

	
	nav {
		display:flex;
		height: auto;
		background: #ffffff;
		justify-content: center;
		align-items: center;
		position: relative;
		flex-direction: column;
			
		
	}
	.nav-toggle{
		position: absolute;
		top: 20px;
		left:20px;
		font-size: 30px;
		display: inline-block;
		cursor: pointer;
	}
	.logo{
		margin: 40px 0 40px 0;
		
	}
	
	ul{
		flex-direction: column;
		justify-content: center;
		padding-left: 0;
		display: none;
		
	}
	
	ul li {
		list-style-type: none;
		font-size: 15px;
		cursor: pointer;
		margin: 20px;
		text-align: center;
		border-bottom-style: solid;
		border-bottom-color: #ccc;
		border-bottom-width: 1px;
		padding: 5px 50px;
			
	}
	
	ul li a{
		text-decoration: none;
		color: #333;
	}
	
	ul li:first-child{
		margin-top: 0;
	}
	
	ul li:hover{
		color: blue;
		
	}
	
	.active {
		display: flex;
	}
	
	@media screen and (min-width: 800px){
		nav {
			height: 80px;
			flex-direction: row;
		}
		.logo{
			display: none;
		}
		ul {
			display: flex;
			justify-content: center;
			width:80%;
			flex-direction: row;
			
		}
		ul li {
			display: inline-block;
			margin: 0 50px 0 0;
			text-align: left;
			border-bottom-style: none;
			font-size: 16px;
			padding: 0;
		}
		.nav-toggle{
			display: none;
		}
	}
	
	.banner img {
		width: 240px;
		margin: 30px;
		
	}
	
	.post-title{
		padding-top: 10px;
		
	}
	.post-title a{
		font-size: 22px;
		text-decoration: none;
		color: #333;
		font-family: 'Taviraj', serif;
		
		
	}
	.post-title :hover{
		
		color: #76b200;
		text-decoration: underline;
	}
	
	.post-title2 a {
		font-size: 15px;
		text-decoration: none;
		color: #333;
		font-family: 'Taviraj', serif;
	}
	.post-title2 :hover{
		
		color: #76b200;
		text-decoration: underline;
	}
	
	.post-date a{
		font-size: 12px;
		text-decoration: none;
		color: #333;
		font-family: 'Taviraj', serif;
	}
	
	.post-date {
		font-size: 12px;
		color: #333;
		font-family: 'Taviraj', serif;
		margin: 0px 0px 20px ;
		text-align: center;
	}
	
	
	.topicdesign {
		padding: 5px;
  		height: auto;
		border-bottom: 1px solid #577399;
		
       
	}
	
	.post-tags{
		text-align: center;
		margin: 0px 0px 20px;
	}
	.post-tags a {
		
		font-size: 15px;
		text-decoration: none;
		color: #FFFFFF;
	 	background-color:#F44D27;
		padding: 0px 10px;
		
	}
	.post-tags a:hover{
		background-color:#000000;
	}


	

	#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
 
  cursor: pointer;
  padding: 0px;
  border-radius: 0px;
}

#myBtn:hover {
 color: #FF3437;
}

	.col-lg-10{
		border-right: solid 1px #B8B8B8;
	}

	
	.post-img{
		text-align: center;
	}
	.post-img img {
		margin: 20px 0px 40px;
		width: 800px;
	}
	
	.post-content {
		
		font-size: 15px;
	}
	
	.Categories {
		font-size: 20px;
		margin: 20px 0px 10px;			

	}
	.C {
		
		font-size: 17px;
		cursor: pointer;
		margin: 0px;
		border-bottom-style: solid;
		border-bottom-color: #ccc;
		border-bottom-width: 1px;
		padding: 3px ;
	}
	
	.C a {
		color: #333;
		text-decoration: none;
	}
	
	.C :hover {
		color: blue;
	}
	
</style>
	
</head>
<body>
	
	

	
	<div class="container">
		<div class="row">
		<div class="col-lg-12">
			<div class="banner"><center><img src="images/logo1.png" alt="logo"></center></div>
		</div>
		</div>
	</div>
	
	<!--nav-->
	<nav class="sticky-top">
		<span class="nav-toggle" id="js-nav-toggle">
			<i class="fas fa-bars"></i>
		</span>
		<div class="logo">
			<h6>MENU</h6>
		</div>
		
		<ul id="js-menu">
			<li>
				<a href="index.html">Home</a>
			</li>
				
			<li>
				<a href="blog.html">Blog</a>
			</li>
				
			<li>
				<a href="about.html">About</a>
			</li>
			
			<li>
				<a href="portfolio.html">Portfolio</a>
			</li>
		</ul>
	</nav>
	
	<br>
	
	<div class="container">
		<div class="row">
			
		<!--post-->	
			<div class="col-lg-10">
				<div class="post-tags"><a href="lifestyle.html">Lifestyle</a></div>
				
				<center><h3>ออมก่อน...รวยกว่า เงินเดือน 15,000 ก็ลงทุนได้</h3></center>
				
				<div class="post-date">By Yourfriends &nbsp;&nbsp;<i class="far fa-clock"></i> 19 April 2021 </div>
				
				<div class="col-12">
					<div class="post-img"><center><img src="images/invest/blog2.jpg" class="d-block w-75" alt="1" ></center></div>
				</div>
				
				<div class="col-12">
					<div class="post-content">หลายคนอาจคิดว่าต้องมีเงินเดือนสูงๆ จึงจะสามารถเริ่มลงทุนได้ แต่ที่จริงแล้ว ไม่ว่าคุณจะมีรายได้ เท่าไหร่ หากแบ่งสรรปันส่วนให้เหมาะสม ก็สามารถนำเงินไปลงทุนเพื่อให้เงินงอกเงย สร้างช่องทางใหม่ๆ ให้กับรายได้ที่นอกเหนือจากเงินเดือนได้เช่นกัน<br><br>สำหรับคนที่เพิ่งเรียนจบหรือเพิ่งเริ่มทำงาน อาจจะยังมีเงินเดือนเริ่มต้นไม่สูงมาก เราลองมาดูไอเดียการลงทุนสำหรับคนที่มีรายได้ 15,000 บาทกันว่า เงินเดือนเท่านี้จะมีวิธีการแบ่งสัดส่วน การเงินอย่างไร  และสามารถนำไปลงทุนอะไรเพื่อให้เงินทำงานแทนเราได้บ้าง<br><br>
		
		เมื่อเราได้รับเงินเดือนมาแล้ว อันดับแรกให้เราแบ่งเงินทีไ่ด้มาออกเป็น 3 ส่วน ตามวัตถุประสงค์ของ การนำเงินไปใช้ และกำหนดจำนวนเงินของแต่ละส่วนให้สอดคล้องกับตัวเรามากที่สุด<br><br>
		
        &nbsp; &nbsp; &nbsp; &nbsp;ตัวอย่างการแบ่งเงิน 15,000 ออกเป็น 3 ส่วน<br><br>
        &nbsp; &nbsp; &nbsp; &nbsp;1. ค่าใช้จ่ายทั้งหมด 60%  = 9,000 บาท<br>
        &nbsp; &nbsp; &nbsp; &nbsp;2. เก็บเป็นเงินสำรอง 10%  = 1,500 บาท<br>
        &nbsp; &nbsp; &nbsp; &nbsp;3. ลงทุน 30%  = 4,500 บาท<br>
		
		<div class="post-img"><center><img src="images/invest/2.jpg" class="d-block w-75" alt="2"> </center></div>
		
		<div class="post-content"><h5><b>หากอยากจะลงทุน จะเริ่มอย่างไรดี? มาดูแนวทางการนำเงินเก็บไปลงทุนให้งอกเงยกัน</b></h5></div>
		<br>
			
		<b>1.ขายของ</b>
<br>
ขายของตลาดนัด : ช่วงนี้มีตลาดนัดเปิดใหม่มากมายหลายแห่ง โดยเฉพาะตลาดนัดกลางคืนที่เป็นแหล่งรวมนักช้อปตัวจริง หากใครมีความชอบด้านการขาย ก็สามารถนำเงินไปลงทุนขายของตามตลาดนัดได้โดยเน้นสินค้าที่มีคุณภาพและการสร้างแบรนด์ให้น่าสนใจ เช่น เสื้อผ้า อาหาร น้ำปั่น ของกินเล่นต่างๆ ซึ่งก็ขึ้นกับความถนัดและความคิดสร้างสรรค์ของเรา หากยังมีเงินทุนไม่มาก ก็เก็บรวบรวมให้ได้จำนวนหนึ่งก่อนแล้วค่อยลงทุน เท่านี้ก็สามารถต่อยอดสร้างรายได้ช่องทางใหม่ๆ ได้ไม่ยาก
<br><br>

ขายสินค้าทางออนไลน์ : นอกจากการขายของตามตลาดนัดแล้ว ตลาดที่น่าสนใจไม่แพ้กัน ก็คือ ตลาดออนไลน์ เพราะยุคนี้ใครๆ ก็ใช้อินเทอร์เน็ต ลองหาสินค้าที่น่าสนใจมาสร้างหน้าร้านบนเว็บไซต์ และ Social Media ต่างๆ เช่น Facebook, IG, LINE แล้วทำการโปรโมตให้ถูกวิธี เช่น ทำ SEO เพื่อให้เว็บไซต์ติดอันดับการค้นหาบน google หรือจะใช้เงินซื้อเพื่อโปรโมต โดยการทำ SEM และสิ่งที่ไม่ควรมองข้ามคือการโฆษณาบน Facebook เพียงเท่านี้ก็มีช่องทางการสร้างรายได้ใหม่ๆ และหากได้รับการตอบรับที่ดีจากตลาด ก็สามารถพัฒนาต่อยอดไปเป็นธุรกิจส่วนตัวแบบจริงจังได้เลย
<br><br>	
<b>2. การฝากประจำ/ซื้อกองทุน/เล่นหุ้น</b><br>
ถ้าไม่อยากลงแรงก็นำเงินส่วนนี้ไปฝากประจำทุกเดือน เพื่อเป็นการสร้างวินัยในการออมเงิน หรือหากอยากได้ผลตอบแทนมากขึ้นอีกหน่อยก็นำไปซื้อกองทุนรวม โดยเลือกกองทุนจากผลประกอบการ หรือลักษณะการลงทุนของกองทุนนั้นๆ สามารถกระจายความเสี่ยงโดยการซื้อหลายๆ กองทุนก็ได้
<br><br>
ตัวอย่างการลงทุนจากเงิน 4,500 บาทเป็นประจำทุกเดือน<br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.  ฝากประจำ          500 บาท<br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.  กองทุน A           1,000 บาท<br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กองทุน B           1,000 บาท<br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กองทุน C           1,000 บาท<br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.  เล่นหุ้น               1,000 บาท<br><br>


หากเริ่มลงทุน 4,500 บาท ทุกเดือน เป็นเวลา 5 ปี โดยคิดจากผลตอบแทนเฉลี่ยปีละ 4% จะได้ผลตอบแทน ดังนี้<br>


ผลตอบแทนที่ได้<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &nbsp;ยอดเงินทั้งหมดเมื่อผ่านไป 5 ปี (ได้จากโปรแกรมคำนวณ) - จำนวนเงินต้น<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &nbsp;304,180 – 270,000<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &nbsp;34,180 บาท<br>

        เฉลี่ยแล้วได้รายได้เพิ่มขึ้น 6,836 บาท ต่อปี<br><br>


ใครที่เคยคิดว่าเงินเดือน 15,000 บาท คงไม่สามารถจะลงทุนอะไรได้ คงต้องเปลี่ยนความคิดใหม่ เพราะหากเรารู้จักแบ่งเงินให้เหมาะสมและนำไปลงทุนอย่างมีวินัย เราก็สามารถนำเงินไปต่อยอด สร้างรายได้ใหม่ๆ ได้ ไม่ว่าจะเลือกลงทุนแบบไหน หากเริ่มศึกษาอย่างตั้งใจจริงเชื่อว่าทุกคน สามารถเป็นนักลงทุนได้ อย่าลืมว่าสิ่งสำคัญอย่างหนึ่งสำหรับการออมและการลงทุน ก็คือเวลา<br><br><br>


ยิ่งเริ่มออมเร็วเท่าไร...ก็ยิ่งเห็นผลเร็วเท่านั้น
			</div>
					
						<br><br>
			
<div class="Reference">
ที่มา : <a href="https://www.scb.co.th/th/personal-banking/stories/saving-first-getting-rich-with-15k-baht.html">SCB</a>
</div>		
</div>
</div>
			
			<!--Categories-->	
			<div class="col-lg-2">
				
				<div class="Categories"><b>Categories</b></div>
				
				<div class="col-12">
					<div class="C"><a href="lifestyle.html">Lifestyle</a></div>
				</div>
				
				<div class="col-12">
					<div class="C"><a href="howto.html">Howto</a></div>
				</div>
				
			</div>
		</div>
	</div>
		
	


	
	
	
	
<img src="images/totop.png" alt="back to top" width="3%" onclick="topFunction()" id="myBtn" title="Go to top">
	<br><br><br><br>
			
<!--Footer-->
	<footer class="text-center text-light" style="background-color: #577399;">
		<br>
		<h5>About me </h5>
		Your Friends เป็นเว็บไซต์ที่ใช้ในการนำเสนอ Blog <br> ซึ่งมีเนื้อหาเกี่ยวกับ Howto , Liftstyle โดยมีผู้เขียนคนเดียว <br><br> 
		<h5>Contact :</h5>
		
  <div class="container pb-0">
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/profile.php?id=100006457174717" role="button"
        ><i class="fab fa-facebook-f"></i></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="Mailto:jirakan55@gmail.com" role="button"
        ><i class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/zebubbie/" role="button"
        ><i class="fab fa-instagram"></i></a>

    </section>
   
  </div>


  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright| By YourFriends
  </div>
  <!-- Copyright -->
</footer>

    

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
	
	
<script src="js/script.js"></script>	
<script src="js/bootstrap.min.js"></script> 
	
</body>
</html>
