<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<script src="https://kit.fontawesome.com/14630571a1.js" crossorigin="anonymous"></script>

<!--font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Taviraj&display=swap" rel="stylesheet">


<title>YourFriends</title>
<style>
	
body{
font-family:'Taviraj', serif;
background: #ffffff ;
height: 100vh;
margin: 0;
padding: 0;
 
 }

	
	nav {
		display:flex;
		height: auto;
		background: #ffffff;
		justify-content: center;
		align-items: center;
		position: relative;
		flex-direction: column;
			
		
	}
	.nav-toggle{
		position: absolute;
		top: 20px;
		left:20px;
		font-size: 30px;
		display: inline-block;
		cursor: pointer;
	}
	.logo{
		margin: 40px 0 40px 0;
		
	}
	
	ul{
		flex-direction: column;
		justify-content: center;
		padding-left: 0;
		display: none;
		
	}
	
	ul li {
		list-style-type: none;
		font-size: 15px;
		cursor: pointer;
		margin: 20px;
		text-align: center;
		border-bottom-style: solid;
		border-bottom-color: #ccc;
		border-bottom-width: 1px;
		padding: 5px 50px;
			
	}
	
	ul li a{
		text-decoration: none;
		color: #333;
	}
	
	ul li:first-child{
		margin-top: 0;
	}
	
	ul li:hover{
		color: blue;
		
	}
	
	.active {
		display: flex;
	}
	
	@media screen and (min-width: 800px){
		nav {
			height: 80px;
			flex-direction: row;
		}
		.logo{
			display: none;
		}
		ul {
			display: flex;
			justify-content: center;
			width:80%;
			flex-direction: row;
			
		}
		ul li {
			display: inline-block;
			margin: 0 50px 0 0;
			text-align: left;
			border-bottom-style: none;
			font-size: 16px;
			padding: 0;
		}
		.nav-toggle{
			display: none;
		}
	}
	
	.banner img {
		width: 240px;
		margin: 30px;		
	}
	
	.post-title {
		font-size: 30px;
		text-align: center;
		margin: 20px 0px 30px 0px;
	}

	#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
 
  cursor: pointer;
  padding: 0px;
  border-radius: 0px;
}

#myBtn:hover {
 color: #FF3437;
}

	.text {
margin: 5px 0px 30px 0px;	
	}
	


</style>
	
</head>
	
	
	
<body>
	<div class="container">
		<div class="row">
		<div class="col-lg-12">
			<div class="banner"><center><img src="images/logo1.png" alt="logo"></center></div>
		</div>
		</div>
	</div>
	
	<!--nav-->
	<nav class="sticky-top">
		<span class="nav-toggle" id="js-nav-toggle">
			<i class="fas fa-bars"></i>
		</span>
		<div class="logo">
			<h6>MENU</h6>
		</div>
		
		<ul id="js-menu">
			<li>
				<a href="index.html">Home</a>
			</li>
				
			<li>
				<a href="blog.html">Blog</a>
			</li>
				
			<li>
				<a href="about.html">About</a>
			</li>
			
			<li>
				<a href="portfolio.html">Portfolio</a>
			</li>
		</ul>
	</nav>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-12">
			<center><h3>โครงงานพัฒนาเว็บภาษา PHP </h3> เรื่อง พัฒนาระบบ Admin </center>
			</div>
			
			<div class="col-12">
				<center><img src="images/p0.JPG" alt="1" width="800" height="400">
				<div class="text">หน้า Home </div></center>
			</div>
			
			<div class="col-12">
				<center><img src="images/p6.JPG" alt="1" width="800" height="400">
				<div class="text">หน้าแรก Admin </div></center>
			</div>
			
			<div class="col-12">
				<center><img src="images/p1.JPG" alt="1" width="800" height="400">
				<div class="text">หน้าบันทึกข้อมูล </div></center>
			</div>
			
			<div class="col-12">
				<center><img src="images/p2.JPG" alt="1" width="800" height="400">
				<div class="text">หน้าแสดงผลข้อมูล </div></center>
			</div>
			
			<div class="col-12">
				<center><img src="images/p3.JPG" alt="1" width="800" height="400">
				<div class="text">หน้าค้นหาข้อมูล </div></center>
			</div>
			
			<div class="col-12">
				<center><img src="images/p5.JPG" alt="1" width="800" height="400">
				<div class="text">หน้าแก้ไข ลบข้อมูล </div></center>
			</div>
			
			<div class="col-12">
				<center><img src="images/p7.JPG" alt="1" width="800" height="400">
				<div class="text">หน้าแก้ไข ลบข้อมูล (ต่อ) </div></center>
			</div>
			
		</div>
	</div>
	<br><br>
	
	<!--Footer-->
	<footer class="text-center text-light" style="background-color: #577399;">
		<br>
		<h5>About me </h5>
		Your Friends เป็นเว็บไซต์ที่ใช้ในการนำเสนอ Blog <br> ซึ่งมีเนื้อหาเกี่ยวกับ Howto , Liftstyle โดยมีผู้เขียนคนเดียว <br><br> 
		<h5>Contact :</h5>
		
  <div class="container pb-0">
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/profile.php?id=100006457174717" role="button"
        ><i class="fab fa-facebook-f"></i></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="Mailto:jirakan55@gmail.com" role="button"
        ><i class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/zebubbie/" role="button"
        ><i class="fab fa-instagram"></i></a>

    </section>
   
  </div>


  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright| By YourFriends
  </div>
  <!-- Copyright -->
</footer>
	
	<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
	
</body>
</html>
